<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="上篇文章学了 GCD 的基本使用，本文就来学习一下 iOS 的另一套多线程解决方案：NSOperation，它是基于 GCD 开发的，但是比 GCD 更加面向对象，并且拥有更强的可控性和代码可读性，NSOperation 是一个抽象基类，我们实际使用的是系统封装好的两个子类 NSInvocationOperation 和 NSBlockOperation，NSOperation 需要配合NSOpe">
<meta name="keywords" content="iOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS多线程之 NSOperation 的基本使用">
<meta property="og:url" content="http://yoursite.com/2017/06/17/The-basic-use-of-NSOperation-for-iOS-multithreading/index.html">
<meta property="og:site_name" content="笑忘书店">
<meta property="og:description" content="上篇文章学了 GCD 的基本使用，本文就来学习一下 iOS 的另一套多线程解决方案：NSOperation，它是基于 GCD 开发的，但是比 GCD 更加面向对象，并且拥有更强的可控性和代码可读性，NSOperation 是一个抽象基类，我们实际使用的是系统封装好的两个子类 NSInvocationOperation 和 NSBlockOperation，NSOperation 需要配合NSOpe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-19T13:04:57.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS多线程之 NSOperation 的基本使用">
<meta name="twitter:description" content="上篇文章学了 GCD 的基本使用，本文就来学习一下 iOS 的另一套多线程解决方案：NSOperation，它是基于 GCD 开发的，但是比 GCD 更加面向对象，并且拥有更强的可控性和代码可读性，NSOperation 是一个抽象基类，我们实际使用的是系统封装好的两个子类 NSInvocationOperation 和 NSBlockOperation，NSOperation 需要配合NSOpe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/17/The-basic-use-of-NSOperation-for-iOS-multithreading/"/>





  <title> iOS多线程之 NSOperation 的基本使用 | 笑忘书店 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笑忘书店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/17/The-basic-use-of-NSOperation-for-iOS-multithreading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hsiaovv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笑忘书店">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS多线程之 NSOperation 的基本使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-17T12:02:03+08:00">
                2017-06-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/06/17/The-basic-use-of-NSOperation-for-iOS-multithreading/" class="leancloud_visitors" data-flag-title="iOS多线程之 NSOperation 的基本使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.xiaovv.me/2017/06/15/The-basic-use-of-GCD-for-iOS-multithreading/" target="_blank" rel="noopener">上篇文章</a>学了 GCD 的基本使用，本文就来学习一下 iOS 的另一套多线程解决方案：<strong>NSOperation</strong>，它是基于 GCD 开发的，但是比 GCD 更加面向对象，并且拥有更强的可控性和代码可读性，NSOperation 是一个抽象基类，我们实际使用的是系统封装好的两个子类 <code>NSInvocationOperation</code> 和 <code>NSBlockOperation</code>，NSOperation 需要配合NSOperationQueue 来实现多线程，默认情况下，NSOperation 单独使用时系统同步执行操作，不会开启新新线程，只有配合NSOperationQueue 才能实现任务的异步执行，NSOperation 和NSOperationQueue 实现多线程的具体步骤：</p>
<ul>
<li>创建任务：先将需要执行的任务封装到一个 NSOperation 对象中</li>
<li>创建队列：创建一个 NSOperationQueue 对象</li>
<li>任务加入队列：然后将 NSOperation 对象添加到 NSOperationQueue 对象中</li>
</ul>
<p>之后，系统会⾃动将 NSOperationQueue 中的 NSOperation 任务取出，放入新线程中执⾏，下面看看详细的 NSOperation 和 NSOperationQueue 的详细使用</p>
<h3 id="NSOperation-和-NSOperationQueue"><a href="#NSOperation-和-NSOperationQueue" class="headerlink" title="NSOperation 和 NSOperationQueue"></a>NSOperation 和 NSOperationQueue</h3><p>Swfit 中 <code>NSOperation</code> 和 <code>NSOperationQueue</code> 都去掉了前缀 <code>NS</code>，直接叫 <code>Operation</code> 和 <code>OperationQueue</code>，下文仍然沿用 OC 的叫法，明白意思就行</p>
<h4 id="NSInvocationOperation"><a href="#NSInvocationOperation" class="headerlink" title="NSInvocationOperation"></a>NSInvocationOperation</h4><p>苹果认为 NSInvocationOperation 不是类型安全或者不是 ARC 安全的，在 Swift中 取消了与之相关的 API，如果你使用 Swift 那么就只能使用 NSBlockOperation，所以这里只演示 OC 如何使用 NSInvocationOperation 创建操作对象</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建操作对象</span></div><div class="line"><span class="built_in">NSInvocationOperation</span> *operation = [[<span class="built_in">NSInvocationOperation</span> alloc] initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(download) object:<span class="literal">nil</span>];</div><div class="line"><span class="comment">//开始执行</span></div><div class="line">[operation start];</div></pre></td></tr></table></figure>
<h4 id="NSBlockOperation"><a href="#NSBlockOperation" class="headerlink" title="NSBlockOperation"></a>NSBlockOperation</h4><p>使用 NSBlockOperation 创建一个操作对象</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> operation = <span class="type">BlockOperation</span> &#123;</div><div class="line">            </div><div class="line">    <span class="built_in">print</span>(<span class="string">"任务---<span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">&#125;</div><div class="line">operation.start()</div></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">任务---&lt;<span class="type">NSThread</span>: <span class="number">0x600000065280</span>&gt;&#123;number = <span class="number">1</span>, name = main&#125;</div></pre></td></tr></table></figure>
<p>可以看到，在没有使用 NSOperationQueue，单独使用 NSBlockOperation 的情况下，NSBlockOperation 是在主线程执行操作，并没有开启新线程</p>
<p>来看一下另外一种情况</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> operation = <span class="type">BlockOperation</span> &#123;</div><div class="line">            </div><div class="line">    <span class="built_in">print</span>(<span class="string">"任务1---<span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">&#125;</div><div class="line">    </div><div class="line">operation.addExecutionBlock &#123;</div><div class="line">    </div><div class="line">    <span class="built_in">print</span>(<span class="string">"任务2---<span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">&#125;</div><div class="line">    </div><div class="line">operation.addExecutionBlock &#123;</div><div class="line">    </div><div class="line">    <span class="built_in">print</span>(<span class="string">"任务3---<span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">&#125;</div><div class="line">operation.start()</div></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">任务<span class="number">1</span>---&lt;<span class="type">NSThread</span>: <span class="number">0x600000264e40</span>&gt;&#123;number = <span class="number">1</span>, name = main&#125;</div><div class="line">任务<span class="number">3</span>---&lt;<span class="type">NSThread</span>: <span class="number">0x60800026a380</span>&gt;&#123;number = <span class="number">3</span>, name = (null)&#125;</div><div class="line">任务<span class="number">2</span>---&lt;<span class="type">NSThread</span>: <span class="number">0x600000271e00</span>&gt;&#123;number = <span class="number">4</span>, name = (null)&#125;</div></pre></td></tr></table></figure>
<p>NSBlockOperation 还提供了一个方法 <code>addExecutionBlock</code>，通过 <code>addExecutionBlock</code> 添加的任务会在其他线程中并发执行</p>
<h4 id="NSOperationQueue"><a href="#NSOperationQueue" class="headerlink" title="NSOperationQueue"></a>NSOperationQueue</h4><p>NSOperationQueue 不同于 GCD 的队列，它只有两种队列：主队列和其他队列，主队列对应的就是主线程队列，其他队列用来实现串行和并发的功能，只要操作对象添加到队列，就会自动自动调用操作对象的 <code>start()</code> 方法</p>
<p>创建队列</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建主队列</span></div><div class="line"><span class="keyword">let</span> mainQueue = <span class="type">OperationQueue</span>.main</div><div class="line"><span class="comment">//创建其他队列</span></div><div class="line"><span class="keyword">let</span> otherQueue = <span class="type">OperationQueue</span>()</div></pre></td></tr></table></figure>
<p>把操作任务添加到队列有两种方法：第一种，先创建任务操作对象，然后使用 <code>addOperation()</code> 把任务操作对象添加到队列，第二种，我们也可以不创建任务操作对象，直接使用队列添加任务</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> queue = <span class="type">OperationQueue</span>()</div><div class="line"></div><div class="line"><span class="keyword">let</span> op1 = <span class="type">BlockOperation</span> &#123;</div><div class="line">    </div><div class="line">    <span class="built_in">print</span>(<span class="string">"任务1---<span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">&#125;</div><div class="line">   </div><div class="line"><span class="keyword">let</span> op2 = <span class="type">BlockOperation</span> &#123;</div><div class="line">    </div><div class="line">    <span class="built_in">print</span>(<span class="string">"任务2---<span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">&#125;</div><div class="line">    </div><div class="line"><span class="comment">//方法一：把操作对象添加到队列</span></div><div class="line">queue.addOperation(op1)</div><div class="line">queue.addOperation(op2)</div><div class="line">    </div><div class="line"><span class="comment">//方法二：直接在队列中添加操作任务</span></div><div class="line">queue.addOperation &#123;</div><div class="line">    </div><div class="line">    <span class="built_in">print</span>(<span class="string">"任务3---<span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">任务<span class="number">3</span>---&lt;<span class="type">NSThread</span>: <span class="number">0x60000007c800</span>&gt;&#123;number = <span class="number">4</span>, name = (null)&#125;</div><div class="line">任务<span class="number">2</span>---&lt;<span class="type">NSThread</span>: <span class="number">0x60000026ac80</span>&gt;&#123;number = <span class="number">5</span>, name = (null)&#125;</div><div class="line">任务<span class="number">1</span>---&lt;<span class="type">NSThread</span>: <span class="number">0x6080002626c0</span>&gt;&#123;number = <span class="number">3</span>, name = (null)&#125;</div></pre></td></tr></table></figure>
<p>可以发现不管把任务操作对象添加到队列还是直接把任务添加到队列，都是并发的执行任务，当然如果是主队列的话，任务还是串行的在主线程执行的，那如果需要开启新线程异步串行呢？NSOperationQueue 有个属性 <code>maxConcurrentOperationCount</code>：<strong>最大并发数</strong></p>
<ul>
<li><code>maxConcurrentOperationCount</code> 默认情况下为 -1，表示不进行限制，即默认为并发执行</li>
<li><code>maxConcurrentOperationCount</code> 为1时，进行串行执行。</li>
<li><code>当maxConcurrentOperationCount</code> 大于1时，进行并发执行，当然这个值不应超过系统限制，即使自己设置一个很大的值，系统也会自动调整</li>
</ul>
<blockquote>
<p><strong>注意：<code>maxConcurrentOperationCount</code> 设置的是队列里面最多能并发运行的操作任务个数，而不是线程个数，当一个线程执行完毕后会有一个回收到线程池的过程，这时如果线程池中还有别的线程就会直接拿出来进行任务的执行，如果线程池中没有线程，就会等待回收后的线程</strong></p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> queue = <span class="type">OperationQueue</span>()</div><div class="line">queue.maxConcurrentOperationCount = <span class="number">1</span></div><div class="line"><span class="comment">// queue.maxConcurrentOperationCount = 2</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> op1 = <span class="type">BlockOperation</span> &#123;</div><div class="line">    </div><div class="line">    <span class="built_in">print</span>(<span class="string">"任务1---<span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">&#125;</div><div class="line">   </div><div class="line"><span class="keyword">let</span> op2 = <span class="type">BlockOperation</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"任务2---<span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line">queue.addOperation(op1)</div><div class="line">queue.addOperation(op2)</div><div class="line"></div><div class="line">queue.addOperation &#123;</div><div class="line">    </div><div class="line">    <span class="built_in">print</span>(<span class="string">"任务3---<span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">&#125;</div><div class="line">    </div><div class="line">queue.addOperation &#123;</div><div class="line">    </div><div class="line">    <span class="built_in">print</span>(<span class="string">"任务4---<span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最大并发数为1，打印结果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">任务<span class="number">1</span>---&lt;<span class="type">NSThread</span>: <span class="number">0x17027d800</span>&gt;&#123;number = <span class="number">4</span>, name = (null)&#125;</div><div class="line">任务<span class="number">2</span>---&lt;<span class="type">NSThread</span>: <span class="number">0x170461380</span>&gt;&#123;number = <span class="number">5</span>, name = (null)&#125;</div><div class="line">任务<span class="number">3</span>---&lt;<span class="type">NSThread</span>: <span class="number">0x170273c80</span>&gt;&#123;number = <span class="number">3</span>, name = (null)&#125;</div><div class="line">任务<span class="number">4</span>---&lt;<span class="type">NSThread</span>: <span class="number">0x170273c80</span>&gt;&#123;number = <span class="number">3</span>, name = (null)&#125;</div></pre></td></tr></table></figure>
<p>最大并发数为2，打印结果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">任务<span class="number">2</span>---&lt;<span class="type">NSThread</span>: <span class="number">0x17407cc40</span>&gt;&#123;number = <span class="number">5</span>, name = (null)&#125;</div><div class="line">任务<span class="number">1</span>---&lt;<span class="type">NSThread</span>: <span class="number">0x17407ba80</span>&gt;&#123;number = <span class="number">4</span>, name = (null)&#125;</div><div class="line">任务<span class="number">3</span>---&lt;<span class="type">NSThread</span>: <span class="number">0x17026d600</span>&gt;&#123;number = <span class="number">6</span>, name = (null)&#125;</div><div class="line">任务<span class="number">4</span>---&lt;<span class="type">NSThread</span>: <span class="number">0x17026d600</span>&gt;&#123;number = <span class="number">6</span>, name = (null)&#125;</div></pre></td></tr></table></figure>
<p>可以看到当最大并发数为1时，任务是按顺序串行执行的，当最大并发数为2时，任务是并发执行的，顺序随机，但是开启线程的数量是由系统决定的，设为1就表示队列每次只能执行一个操作，因此串行化的NSOperationQueue 并不等同于GCD中的串行队列</p>
<h3 id="NSOperation-和-NSOperationQueue-的其他用法"><a href="#NSOperation-和-NSOperationQueue-的其他用法" class="headerlink" title="NSOperation 和 NSOperationQueue 的其他用法"></a>NSOperation 和 NSOperationQueue 的其他用法</h3><h4 id="NSOperation-操作依赖"><a href="#NSOperation-操作依赖" class="headerlink" title="NSOperation 操作依赖"></a>NSOperation 操作依赖</h4><p>当某个 NSOperation 对象依赖于其它 NSOperation 对象的完成时，就可以通过 <code>addDependency()</code> 方法添加一个或者多个依赖的对象，只有所有依赖的对象都已经完成操作，当前 NSOperation 对象才会开始执行操作，另外，可以通过 <code>removeDependency()</code> 方法来删除依赖对象</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> queue = <span class="type">OperationQueue</span>()</div><div class="line">        </div><div class="line"><span class="keyword">let</span> op1 = <span class="type">BlockOperation</span> &#123;</div><div class="line">    </div><div class="line">    <span class="built_in">print</span>(<span class="string">"任务1---<span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">&#125;</div><div class="line">   </div><div class="line"><span class="keyword">let</span> op2 = <span class="type">BlockOperation</span> &#123;</div><div class="line">    </div><div class="line">    <span class="built_in">print</span>(<span class="string">"任务2---<span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">&#125;</div><div class="line">    </div><div class="line"><span class="keyword">let</span> op3 = <span class="type">BlockOperation</span> &#123;</div><div class="line">    </div><div class="line">    <span class="built_in">print</span>(<span class="string">"任务3---<span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//op3依赖于op1，则先完成op1，再完成op3</span></div><div class="line">op3.addDependency(op1)</div><div class="line"><span class="comment">//op1依赖于op2，则先完成op2，再完成op1</span></div><div class="line">op1.addDependency(op2)</div><div class="line"><span class="comment">//最终的依赖关系就是，op2-&gt;op1-&gt;op3</span></div><div class="line">   </div><div class="line">queue.addOperation(op1)</div><div class="line">queue.addOperation(op2)</div><div class="line">queue.addOperation(op3)</div></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">任务2---&lt;NSThread: 0x608000072000&gt;&#123;number = 3, name = (null)&#125;</div><div class="line">任务1---&lt;NSThread: 0x60000007f880&gt;&#123;number = 4, name = (null)&#125;</div><div class="line">任务3---&lt;NSThread: 0x608000072000&gt;&#123;number = 3, name = (null)&#125;</div></pre></td></tr></table></figure>
<p>不管运行多少次，最终的打印结果都是：任务2 -&gt; 任务1 -&gt; 任务3</p>
<blockquote>
<p>注意：不能添加相互依赖，会死锁，比如 A依赖B，B依赖A，可以在不同的队列之间依赖，依赖是添加到任务身上的，和队列没关系</p>
</blockquote>
<h4 id="取消-NSOperation"><a href="#取消-NSOperation" class="headerlink" title="取消 NSOperation"></a>取消 NSOperation</h4><p>NSOperation 对象一旦添加到 NSOperationQueue 队列，这个队列就拥有了这个 NSOperation 对象，并且不能被删除，唯一能做的事情是取消，可以调用 NSOperation 对象的 <code>cancel()</code> 方法取消单个任务操作，也可以调用 NSOperationQueue 队列的<code>cancelAllOperations()</code>方法取消当前队列中的所有操作</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//取消单个操作</span></div><div class="line">operation.cancel()</div><div class="line"><span class="comment">//取消队列中所有的操作</span></div><div class="line">queue.cancelAllOperations()</div></pre></td></tr></table></figure>
<h4 id="等待-NSOperation-完成"><a href="#等待-NSOperation-完成" class="headerlink" title="等待 NSOperation 完成"></a>等待 NSOperation 完成</h4><p>如果需要在当前线程中处理操作任务完成后的结果，可以使用NSOperation 的<code>waitUntilFinished()</code>方法阻塞当前线程，等待操作任务的完成，最好不要在主线程调用这个方法，这可能导致阻塞主线程影响用户体验</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">operation.waitUntilFinished()</div></pre></td></tr></table></figure>
<p>除了等待单个操作对象任务完成，也可以同时等待一个队列的所有操作完成，使用 NSOperationQueue 的 <code>waitUntilAllOperationsAreFinished()</code> 方法，在等待一个队列时，应用的其他线程仍然可以往队列里添加操作任务对象，这样可能会加长等待时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">operation.waitUntilAllOperationsAreFinished()</div></pre></td></tr></table></figure>
<h4 id="暂停和继续-NSOperationQueue"><a href="#暂停和继续-NSOperationQueue" class="headerlink" title="暂停和继续 NSOperationQueue"></a>暂停和继续 NSOperationQueue</h4><p>如果你想临时暂停操作任务的执行，可以设置队列的 <code>isSuspended</code> 为 <code>true</code>，不过暂停一个队列不会影响当前的正在执行的操作任务，不过会停止新的操作对象执行，可以在响应用户请求的时候，暂停一个等待中的任务，完成用户的请求之后，再次调用 <code>isSuspended</code> 继续队列中的其他操作任务的执行</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//暂停队列</span></div><div class="line">queue.isSuspended = <span class="literal">true</span></div><div class="line"><span class="comment">//继续队列</span></div><div class="line">queue.isSuspended = <span class="literal">false</span></div></pre></td></tr></table></figure>
<!--### 自定义 NSOperation
[自定义NSOPeration](http://blog.csdn.net/huiqin131460/article/details/52526752)
#### 自定义非并发的NSOperation

#### 自定义并发的NSOperation-->
<p>NSOperation 到这里差不多就讲完了，本文只是提供了NSOperation 的各种方法的使用，实际开发中具体怎么把他们用到合适的地方，就需要多多实践了，有机会我写写多线程的实践案例</p>
<p>其他相关文章：</p>
<p><a href="http://www.xiaovv.me/2017/06/12/The-basic-use-of-NSThread-for-iOS-multithreading/" target="_blank" rel="noopener">iOS 多线程之 NSThread 的基本使用</a></p>
<p><a href="http://www.xiaovv.me/2017/06/15/The-basic-use-of-GCD-for-iOS-multithreading/" target="_blank" rel="noopener">iOS多线程之GCD的基本使用</a></p>
<p><strong>本人刚开始写博客，主要是为了给自己的知识点做一个笔记，方便自己以后查阅，如果能让别人有所启发也是荣幸之至！如有错误，欢迎指正！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/Swift/" rel="tag"><i class="fa fa-tag"></i> Swift</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/The-basic-use-of-GCD-for-iOS-multithreading/" rel="next" title="iOS多线程之 GCD 的基本使用">
                <i class="fa fa-chevron-left"></i> iOS多线程之 GCD 的基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/Basic-usage-of-NSURLSession/" rel="prev" title="NSURLSession 的基本用法">
                NSURLSession 的基本用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDUzMy8xMTA3MQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hsiaovv" />
          <p class="site-author-name" itemprop="name">Hsiaovv</p>
           
              <p class="site-description motion-element" itemprop="description">以绝大多数人的努力程度之低，根本轮不到去拼天赋</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSOperation-和-NSOperationQueue"><span class="nav-number">1.</span> <span class="nav-text">NSOperation 和 NSOperationQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSInvocationOperation"><span class="nav-number">1.1.</span> <span class="nav-text">NSInvocationOperation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSBlockOperation"><span class="nav-number">1.2.</span> <span class="nav-text">NSBlockOperation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSOperationQueue"><span class="nav-number">1.3.</span> <span class="nav-text">NSOperationQueue</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSOperation-和-NSOperationQueue-的其他用法"><span class="nav-number">2.</span> <span class="nav-text">NSOperation 和 NSOperationQueue 的其他用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSOperation-操作依赖"><span class="nav-number">2.1.</span> <span class="nav-text">NSOperation 操作依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取消-NSOperation"><span class="nav-number">2.2.</span> <span class="nav-text">取消 NSOperation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等待-NSOperation-完成"><span class="nav-number">2.3.</span> <span class="nav-text">等待 NSOperation 完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#暂停和继续-NSOperationQueue"><span class="nav-number">2.4.</span> <span class="nav-text">暂停和继续 NSOperationQueue</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsiaovv</span>
</div>


<div class="powered-by">

  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("03EiT54MHYWVD5oet8EvooxX-gzGzoHsz", "pEuU3RFhQtvFv7b7w4xYXtE2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
