<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="本文内容转载自 Fenng 的公众号：小道消息，原文发布于 2013 年 1 月  问：在现在的这样一个国情下，做技术的年轻人，到底应该怎么做，走什么样的发展方向，才不至于虚度一生，到老的时候不会后悔？ 答：我小的时候，有一本书很流行，这本书叫《钢铁是怎样炼成的》。书中主人公有一句名言：  人最宝贵的就是生命，生命对于每个人来说只有一次。人的一生应该这样度过：回首往事，他不会因为虚度年华而悔恨，也">
<meta property="og:type" content="article">
<meta property="og:title" content="技术人如何才不至于虚度一生?">
<meta property="og:url" content="http://yoursite.com/2017/11/22/How-do-technicians-do-not-waste-life/index.html">
<meta property="og:site_name" content="笑忘书店">
<meta property="og:description" content="本文内容转载自 Fenng 的公众号：小道消息，原文发布于 2013 年 1 月  问：在现在的这样一个国情下，做技术的年轻人，到底应该怎么做，走什么样的发展方向，才不至于虚度一生，到老的时候不会后悔？ 答：我小的时候，有一本书很流行，这本书叫《钢铁是怎样炼成的》。书中主人公有一句名言：  人最宝贵的就是生命，生命对于每个人来说只有一次。人的一生应该这样度过：回首往事，他不会因为虚度年华而悔恨，也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/Interstellar.png">
<meta property="og:updated_time" content="2017-11-22T14:40:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术人如何才不至于虚度一生?">
<meta name="twitter:description" content="本文内容转载自 Fenng 的公众号：小道消息，原文发布于 2013 年 1 月  问：在现在的这样一个国情下，做技术的年轻人，到底应该怎么做，走什么样的发展方向，才不至于虚度一生，到老的时候不会后悔？ 答：我小的时候，有一本书很流行，这本书叫《钢铁是怎样炼成的》。书中主人公有一句名言：  人最宝贵的就是生命，生命对于每个人来说只有一次。人的一生应该这样度过：回首往事，他不会因为虚度年华而悔恨，也">
<meta name="twitter:image" content="http://onzskckoz.bkt.clouddn.com/Interstellar.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/22/How-do-technicians-do-not-waste-life/"/>





  <title> 技术人如何才不至于虚度一生? | 笑忘书店 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笑忘书店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/22/How-do-technicians-do-not-waste-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hsiaovv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笑忘书店">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                技术人如何才不至于虚度一生?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T22:23:40+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/22/How-do-technicians-do-not-waste-life/" class="leancloud_visitors" data-flag-title="技术人如何才不至于虚度一生?">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文内容转载自 <a href="https://weibo.com/fenng?refer_flag=1001030101_&amp;is_all=1" target="_blank" rel="noopener">Fenng</a> 的公众号：小道消息，原文发布于 2013 年 1 月</p>
<p><img src="http://onzskckoz.bkt.clouddn.com/Interstellar.png" alt=""></p>
<p>问：在现在的这样一个国情下，做技术的年轻人，到底应该怎么做，走什么样的发展方向，才不至于虚度一生，到老的时候不会后悔？</p>
<p>答：我小的时候，有一本书很流行，这本书叫《钢铁是怎样炼成的》。书中主人公有一句名言：</p>
<blockquote>
<p>人最宝贵的就是生命，生命对于每个人来说只有一次。人的一生应该这样度过：回首往事，他不会因为虚度年华而悔恨，也不会因为碌碌无为而羞愧；</p>
</blockquote>
<p>注意上面是分号，因为这句名言还没完，下半句是这样的：</p>
<blockquote>
<p>临终之际，他能够说：「我的整个生命和全部精力，都献给了世界上最壮丽的事业——为解放全人类而斗争。」</p>
</blockquote>
<p>我引用这句话是要说什么呢？是要鼓励你去做主人公做的事情？很明显下半句说的事情已经不需要我们了，留给八千万党员去做即可。但是上半句呢？现在来看也未必那么正确。人的一生怎样度过，不需要别人来定义。</p>
<p>一个技术人究竟怎么才能不虚度一生？</p>
<p>既然你能这么问，说明你是想一生做一个技术人。至少在我看来这是个好事情。</p>
<p>我们身处一个大时代，风云变幻，但我们每个人其实又都微不足道。可以说，我们中的绝大多数最后都还是普通人，做的事情也可能一辈子都是普通的事情，必须要说，普通的事情和普通人也可以改变社会。怎么能做一辈子普通事情又让自己觉得不虚度一生呢？</p>
<p>我们应该尝试<strong>去做对这个社会有正向价值的事情</strong>，而不是去让这个社会变得更糟，这是普世价值。举个例子来说，一个技术人，具备给 GFW 做事情的能力，具备做流氓软件的能力，也具备去做医疗工具的能力，前两者可能获益更大，但是后者对社会无疑更有价值。我们可以去尝试做后者。至少，后者对这个社会更有价值一点。这么说是不是站着说话不腰疼？我不知道，但是选择之前，可以多想一下。</p>
<p>我们应该尝试<strong>更有效率</strong>一些，做一些高效的事情。人的一生很短暂，如果每天沉浸在文山会海，深陷繁文缛节，即使有再大的能力又能做多少事情？如果你想创造更大的价值，要么用更有效的方式，要么投入更大的资源，可惜，大多数人的力量都很有限，那我们就更高效一点。我们看到身边太多的不思进取，得过且过，甚至年纪轻轻就有一种养老心态的人。</p>
<p><strong>我们应该持续学习</strong>。看一下我们的父辈，想一下他们那个年代追求的事情，那时候的一份好工作是什么样子，所谓的铁饭碗是什么样子，现在呢？整个社会在剧烈变化。看看那些下岗工人，至少我是不胜惶恐。曾经他们也是技术人。如果丧失了学习的能力，很快就会被这个时代抛弃。包括现在削减了脑袋想进入体制的年轻人，谁知道 20 年后体制是否会发生变化，如果是你，到时候能怎么办？</p>
<p><strong>我们应该尽可能的帮助一下别人</strong>。尽我们的能力，去看看能否帮助一些人，就当是回报那些曾经帮助过我们自己的人。帮助别人做更有效的事情，也是一种正向价值。不要在不相干的人身上花费时间，评价或是臧否一个人会让你得到一点存在感，但不会带来任何价值。</p>
<p>怎么样才能不虚度一生，能做到以上几个「应该」做的，我个人认为就够了，当然，我只是建议，也只能是建议。</p>
<p>不要温顺地走进那个良夜。</p>
<p>最后，上面提到的那本书，不值得再去看。</p>
<p>题图：©️高品图像 INTERSTELLAR 剧照</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/Use-Avfoundation-to-Customize-The-Camera/" rel="next" title="iOS 使用相机之 AVFoundation">
                <i class="fa fa-chevron-left"></i> iOS 使用相机之 AVFoundation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/23/What-is-the-real-idealist/" rel="prev" title="什么是现实理想主义者">
                什么是现实理想主义者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDUzMy8xMTA3MQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hsiaovv" />
          <p class="site-author-name" itemprop="name">Hsiaovv</p>
           
              <p class="site-description motion-element" itemprop="description">以绝大多数人的努力程度之低，根本轮不到去拼天赋</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsiaovv</span>
</div>


<div class="powered-by">

  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("03EiT54MHYWVD5oet8EvooxX-gzGzoHsz", "pEuU3RFhQtvFv7b7w4xYXtE2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
