<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="语言本地化，又叫做语言国际化，是指根据用户操作系统的语言设置，自动将应用程序的语言设置为和用户操作系统语言一致的语言，这就要求应用程序所展示的文字、图片等信息，能够让使用不同语言的用户读懂、看懂，进而需要为同一个应用程序适配多种语言，我们日常使用的微信、支付宝等 App，都做了比较好的本地化，App 会根据系统的语言匹配合适的 App 内部语言，也可以直接在 App 内部切换成自己需要的语言，趁着">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 语言本地化&#x2F;国际化">
<meta property="og:url" content="http://yoursite.com/2017/06/04/Localization-of-iOS/index.html">
<meta property="og:site_name" content="笑忘书店">
<meta property="og:description" content="语言本地化，又叫做语言国际化，是指根据用户操作系统的语言设置，自动将应用程序的语言设置为和用户操作系统语言一致的语言，这就要求应用程序所展示的文字、图片等信息，能够让使用不同语言的用户读懂、看懂，进而需要为同一个应用程序适配多种语言，我们日常使用的微信、支付宝等 App，都做了比较好的本地化，App 会根据系统的语言匹配合适的 App 内部语言，也可以直接在 App 内部切换成自己需要的语言，趁着">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/localization1.png">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/localization2.png">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/localization3.png">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/localization4.png">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/localization5.png">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/localization6.png">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/localization14.png">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/localization7.png">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/localization8.png">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/localization9.png">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/localization10.png">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/localization11.png">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/localization12.png">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/localization15.png">
<meta property="og:image" content="http://onzskckoz.bkt.clouddn.com/localization16.png">
<meta property="og:updated_time" content="2017-06-11T08:26:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 语言本地化&#x2F;国际化">
<meta name="twitter:description" content="语言本地化，又叫做语言国际化，是指根据用户操作系统的语言设置，自动将应用程序的语言设置为和用户操作系统语言一致的语言，这就要求应用程序所展示的文字、图片等信息，能够让使用不同语言的用户读懂、看懂，进而需要为同一个应用程序适配多种语言，我们日常使用的微信、支付宝等 App，都做了比较好的本地化，App 会根据系统的语言匹配合适的 App 内部语言，也可以直接在 App 内部切换成自己需要的语言，趁着">
<meta name="twitter:image" content="http://onzskckoz.bkt.clouddn.com/localization1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/04/Localization-of-iOS/"/>





  <title> iOS 语言本地化/国际化 | 笑忘书店 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笑忘书店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/04/Localization-of-iOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hsiaovv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笑忘书店">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 语言本地化/国际化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-04T18:13:21+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/06/04/Localization-of-iOS/" class="leancloud_visitors" data-flag-title="iOS 语言本地化/国际化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>语言本地化，又叫做语言国际化，是指根据用户操作系统的语言设置，自动将应用程序的语言设置为和用户操作系统语言一致的语言，这就要求应用程序所展示的文字、图片等信息，能够让使用不同语言的用户读懂、看懂，进而需要为同一个应用程序适配多种语言，我们日常使用的微信、支付宝等 App，都做了比较好的本地化，App 会根据系统的语言匹配合适的 App 内部语言，也可以直接在 App 内部切换成自己需要的语言，趁着自己项目里需要做本地化，本文就说说 iOS APP 如何本地化</p>
<h3 id="配置需要本地化的准备"><a href="#配置需要本地化的准备" class="headerlink" title="配置需要本地化的准备"></a>配置需要本地化的准备</h3><p>首先在工程里使用 <code>Command + N</code>，选择 <code>iOS -&gt; Resource -&gt; Strings File</code>，新建一个 Strings 文件，文件名最好命名为 <strong><code>Localizable</code></strong>，</p>
<p><img src="http://onzskckoz.bkt.clouddn.com/localization1.png" alt=""></p>
<p>创建成功之后在工程里多了一个名为 <code>Localizable.strings</code> 的文件</p>
<p>接着选中 <code>Localizable.strings</code> 在 Xcode 右边 <code>File inspector</code> 中点击 <code>Localize...</code>，在弹框中选择 <code>English</code> 点击 <code>Localize</code></p>
<p><img src="http://onzskckoz.bkt.clouddn.com/localization2.png" alt=""></p>
<p>然后选中 <code>project -&gt; Info -&gt; Localizations</code>，然后点击 <code>+</code>，添加需要本地化的语言，如下图</p>
<p><img src="http://onzskckoz.bkt.clouddn.com/localization3.png" alt=""></p>
<p>本文以中文简体、中文繁体、韩语以及英文作为本地化的语言</p>
<p><img src="http://onzskckoz.bkt.clouddn.com/localization4.png" alt=""></p>
<p>添加完需要本地化的语言之后，可以看到 <code>Localizable.strings</code> 下面自动生成四个语言的文件</p>
<p><img src="http://onzskckoz.bkt.clouddn.com/localization5.png" alt=""></p>
<blockquote>
<p>这里 <code>Base</code> 并没有勾选，其实我们新建一个工程项目，在项目目录里都可以看到有一个 <code>Base.lproj</code> 文件夹，实际上我们项目创建默认使用的是 <code>Base</code> 的本地化。这也是为什么每次创建项目<code>Main.storyboard</code> 会在<code>Base.lproj</code> 的文件夹中的原因，系统默认创建的一个英文本地化配置(里面有两个文件正好跟<code>Base.lproj</code> 中的对应，目前可以理解 <code>Base</code> 也是英文的一种本地化，实际上如果我们勾选了 <code>Base</code> ，再取消 Xcode 会建议我们把 Base 文件移动到英语本地化文件中)，我们要做多语言的本地化，所以全部使用我们自己文件化文件，所以这里不勾选 <code>Base</code></p>
</blockquote>
<p>接下来再新建一个 <code>InfoPlist.strings</code> 文件，方法和上面 <code>Localizable.strings</code> 一样，同样的右边勾选需要本地化的语言</p>
<p><img src="http://onzskckoz.bkt.clouddn.com/localization6.png" alt=""></p>
<h3 id="本地化"><a href="#本地化" class="headerlink" title="本地化"></a>本地化</h3><p>上面的准备工作准备好之后就可以开始对项目进行本地化操作了</p>
<h4 id="应用名称本地化"><a href="#应用名称本地化" class="headerlink" title="应用名称本地化"></a>应用名称本地化</h4><p>应用名本地化是指同一个 APP 在不同的语言的设备上显示不同的名称，例如：微信在中文环境中 APP 名称为 <em>微信</em>，在英语环境中名称为 <em>WeChat</em>，支付宝在中文环境 App 名称为 <em>支付宝</em>，在英语环境中名称为 <em>AliPay</em></p>
<p>比如我的应用名称希望在中文环境名称为：<em>国际化</em>，英文环境名称为：<em>Localization</em>，在香港地区名称为：<em>國際化</em>，应用名本地化要用到 <code>InfoPlist.strings</code> 文件，我们只需要在对应的语言文件中添对应的名字</p>
<p>简体环境，在 <code>InfoPlist.strings(Chinese(Simplified))</code> 添加</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CFBundleDisplayName</span> = <span class="string">"国际化"</span>;</div></pre></td></tr></table></figure>
<p>英文环境，在 <code>InfoPlist.strings(Chinese(Traditional))</code> 添加</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CFBundleDisplayName</span> = <span class="string">"Localization"</span>;</div></pre></td></tr></table></figure>
<p>繁体环境，在 <code>InfoPlist.strings(english)</code> 添加</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CFBundleDisplayName</span> = <span class="string">"國際化"</span>;</div></pre></td></tr></table></figure>
<p>韩文环境，在 <code>InfoPlist.strings(Korea)</code> 添加</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CFBundleDisplayName</span> = <span class="string">"국제화"</span>;</div></pre></td></tr></table></figure>
<blockquote>
<p>CFBundleDisplayName可以使用双引号，也可以不使用双引号！</p>
</blockquote>
<p><img src="http://onzskckoz.bkt.clouddn.com/localization14.png" alt=""></p>
<p>这样就完成了 APP 名称的本地化，当你在设置里面切换到不同的语言之后，App名称就会显示为相对应语言的 APP 名了，实际上 <code>InfoPlist.strings</code> 还可以完成 <code>Info.plist</code> 文件里面的全部本地化，比如当 APP 要访问系统相册的时候，请求用户允许的时候，相关提示语也可以根据不同的语言环境进行不同的语言提示，有兴趣的可以自行尝试，本文就不做讲解了</p>
<h4 id="代码中字符串的本地化"><a href="#代码中字符串的本地化" class="headerlink" title="代码中字符串的本地化"></a>代码中字符串的本地化</h4><p>字符串本地化，就是指 App 内的字符串在不同的语言环境下显示不同的内容，比如：标题文字、按钮文字、提示框文字等</p>
<p>字符本地化和 App 名称本地化过程是一样的原理，只不过使用的文件不同，字符串本地化需要使用 <code>Localizable.strings</code> ，具体做法和在 <code>InfoPlist.strings</code> 本地化应用名是一样的 </p>
<p>我们需要在 <code>Localizable.strings</code> 下对应的文件中，分别以 <code>Key = Value</code> 的形式，为代码中每一个需要本地化的字符串赋值，比如</p>
<p>在 <code>Localizable.strings(Chinese(Simplified))</code> 添加</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">"点一下，不会怀孕"</span> = <span class="string">"点一下，不会怀孕"</span>;</div></pre></td></tr></table></figure>
<p>在 <code>Localizable.strings(Chinese(Traditional))</code> 添加</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">"点一下，不会怀孕"</span> = <span class="string">"點一下，不會懷孕"</span>;</div></pre></td></tr></table></figure>
<p>在 <code>Localizable.strings(english)</code> 添加</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">"点一下，不会怀孕"</span> = <span class="string">"Click it, no pregnant"</span>;</div></pre></td></tr></table></figure>
<p>在 <code>Localizable.strings(Korea)</code> 添加</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">"点一下，不会怀孕"</span> = <span class="string">"임신하지, 클릭"</span>;</div></pre></td></tr></table></figure>
<p>在添加完上面的本地化字符串之后，回到代码中，在需要设置字符串的地方使用 <code>NSLocalizedString(key: String, comment: String)</code> 读取本地化字符串</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// key是Localizable.strings文件中等号左边的字符串，comment是注释，可以传空字符串</span></div><div class="line"><span class="comment">// 如果没有对字符串进行本地化或者找不到key对应的值，NSLocalizedString将直接返回key这个字符串</span></div><div class="line"><span class="type">NSLocalizedString</span>(key, comment)</div><div class="line"></div><div class="line"><span class="comment">// 如果你的字符串资源文件名不是 Localizable.strings，如qt.strings，那么你就得使用 NSLocalizedString(key, tableName, bundle, value, comment) 来读取本地化字符串，tableName 替换为 qt</span></div><div class="line"><span class="comment">// 使用不同名字的字符串本地化文件可以把本地化字符串分开、便于管理，也可以在多人合作开发各自管理自己的本地化资源文件</span></div><div class="line"><span class="type">NSLocalizedString</span>(key, tableName, bundle, value, comment)</div></pre></td></tr></table></figure>
<p>代码中使用本地化字符串：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clickBtn.setTitle(<span class="type">NSLocalizedString</span>(<span class="string">"点一下，不会怀孕"</span>, comment: <span class="string">""</span>), <span class="keyword">for</span>: .normal)</div></pre></td></tr></table></figure>
<p>效果如图</p>
<p><img src="http://onzskckoz.bkt.clouddn.com/localization7.png" alt=""></p>
<h3 id="图片本地化"><a href="#图片本地化" class="headerlink" title="图片本地化"></a>图片本地化</h3><p>本地化图片，有两种方式，第一种方式和本地化代码中的字符串一样，通过 <code>NSLocalizedString(key,comment)</code> 来获取相应的字符串，然后根据这个字符串再获取图片，这就需要每种语言环境下用不同名称命名一套图片</p>
<p>第一种方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> imageView = <span class="type">UIImageView</span>()</div><div class="line">        </div><div class="line">imageView.image = <span class="type">UIImage</span>(named: <span class="type">NSLocalizedString</span>(<span class="string">"icon"</span>, comment: <span class="string">""</span>));</div></pre></td></tr></table></figure>
<p>第二种方法</p>
<p>把一张图片拖入工程，比如 <code>icon.png</code>，选中图片，右边<code>File inspector</code> 中点击 <code>Localize...</code>，接着在弹框中选择 <code>English</code> 点击 <code>Localize</code>，再把 <code>icon.png</code> 的 <code>File inspector</code> 的语言本地化全部勾选上</p>
<p><img src="http://onzskckoz.bkt.clouddn.com/localization8.png" alt=""></p>
<p>选择 <code>icon.png</code> 然后 <code>Show in Finder</code>，会发现 <code>en.lproj</code>、<code>ko.lproj</code>、<code>zh-Hans.lproj</code> 和 <code>zh-Hant.lproj</code> 四个本地化资源文件夹里面各有一张 <code>icon.png</code> 的图片</p>
<p><img src="http://onzskckoz.bkt.clouddn.com/localization9.png" alt=""></p>
<p>然后根据我们需要把不同语言环境下的图片名称都改为 <code>icon.png</code>，放入各自对应的本地化资源文件夹中，替换掉之前的 <code>icon.png</code>，本地化代码和第一种方式是一样的</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> imageView = <span class="type">UIImageView</span>()</div><div class="line">        </div><div class="line">imageView.bounds = <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">200</span>, height: <span class="number">200</span>)</div><div class="line">    </div><div class="line">imageView.center = view.center</div><div class="line">    </div><div class="line">imageView.image = <span class="type">UIImage</span>(named: <span class="type">NSLocalizedString</span>(<span class="string">"icon"</span>, comment: <span class="string">""</span>));</div><div class="line">    </div><div class="line">view.addSubview(imageView)</div></pre></td></tr></table></figure>
<p>效果如图</p>
<p><img src="http://onzskckoz.bkt.clouddn.com/localization10.png" alt=""></p>
<p>我觉得第一种方式要更简单，我们只需要新建一个 <code>strings</code> 文件专门用来本地化图片字符串，这样也可以方便管理</p>
<h3 id="XIB（Storyboard）本地化"><a href="#XIB（Storyboard）本地化" class="headerlink" title="XIB（Storyboard）本地化"></a>XIB（Storyboard）本地化</h3><p>使用 Xib 自定义一个 View，往里面拖一个 UILabel ，选中 Xib 文件，点击右边 <code>File inspector</code> 中的 <code>Localize...</code>，然后把对应的语言本地化全部勾选包括 <code>Base</code></p>
<p><img src="http://onzskckoz.bkt.clouddn.com/localization11.png" alt=""></p>
<p>这时可以发现，<code>CustomView.strings</code> 文件里面自动添加了类似如下的内容</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* Class = "UILabel"; text = "自定义视图"; ObjectID = "J7V-O2-VkG"; */</span></div><div class="line"><span class="string">"J7V-O2-VkG.text"</span> = <span class="string">"自定义视图"</span>;</div></pre></td></tr></table></figure>
<p>然后和之前一样，在对应的语言本地化文件中修改我们要显示的本地化文字，修改好之后效果如下</p>
<p><img src="http://onzskckoz.bkt.clouddn.com/localization12.png" alt=""></p>
<p>以后在 Xib 文件的中添加 UI 控件时，这里的文件并不会自动更新，<br>我们就要自己找到新添加控件的 <code>Object Id</code>， 就是上面类似 <code>J7V-O2-VkG</code> 这样的东西，在 Xib 选中相应的控件，然后右边<code>Identity inspector</code> 里面找 <code>Object Id</code>，然后手动添加上述类似的代码</p>
<p><img src="http://onzskckoz.bkt.clouddn.com/localization15.png" alt=""></p>
<p>如果不想通过代码改 Xib 的本地化，选中 Xib ，在右边语言本地化的右边，选择 <code>Interface Builder Cocoa Touch XIB</code>，此时选择的 <code>CustomView.strings</code> 就变成了 <code>CustomView.xib</code>，这样相当于为每一种本地化语言生成了一个对应的 Xib</p>
<p><img src="http://onzskckoz.bkt.clouddn.com/localization16.png" alt=""></p>
<p>不过，最好是把 Xib 中的页面全部布局好了，再去做本地化，后续添加控件再去更新，Storyboard 的本地化和 Xib 是类似的就不再赘述</p>
<h3 id="其他国际化"><a href="#其他国际化" class="headerlink" title="其他国际化"></a>其他国际化</h3><p>项目里可能还有音频文件、视频文件等资源文件需要国际化，这些文件一般是通过文件目录访问的，完全可以用不同名字去区分，根据语言环境对应的加载这些资源文件</p>
<p>以上就是开发中 iOS 开发中本地化的基本过程</p>
<p><strong>2016/06/11 补充</strong></p>
<p>补充一下本地化的测试相关内容，本地化要看效果每次都去设置里切换语言是在太累</p>
<p>在 Xcode 中，可以使用预览功能，在不运行应用的情况下，检测国际化和本地化的结果，选择一个 <code>.storyboard</code> 或 <code>.xib</code> 文件，打开辅助编辑器，在左边的弹出菜单中选择 <code>Preview</code>，通过右下角语言选项，选择不同的本地化语言查看预览效果</p>
<p>预览过后，可以通过设置应用启动时的参数，在设备上测试国际化和本地化的结果，而不需要修改设备的设置。编辑 <code>Scheme</code>，选择 <code>Run -&gt; Options</code>，在 <code>Application Language</code> 一项中，可以选择对应语言资源，这样就不用测试不同的语言都去设置里面修改了</p>
<p>另外如果你的项目使用 <code>Auto layout</code>，可以选择 <code>Double-Length Pseudolocalizations</code>，它会重复重复本地化字符串，更改视图的大小和位置</p>
<p>还可以用选择 <code>Right to Left Pseudolocalizations</code>，测试从右往左书写的语言如阿拉伯语言的效果</p>
<p>勾选 <code>Show non-localized strings</code> 项，可以检测未本地化的文本，其会以大写形式显示</p>
<p>相关文章阅读：</p>
<p><a href="http://www.jianshu.com/p/dd894b76245d#" target="_blank" rel="external">iOS 国际化与本地化</a></p>
<p><a href="https://developer.apple.com/library/content/documentation/MacOSX/Conceptual/BPInternational/Introduction/Introduction.html" target="_blank" rel="external">About Internationalization and Localization</a></p>
<p><a href="https://developer.apple.com/library/content/documentation/MacOSX/Conceptual/BPInternational/TestingYourInternationalApp/TestingYourInternationalApp.html" target="_blank" rel="external">Testing Your Internationalized App</a></p>
<p><strong>本人刚开始写博客，主要是为了给自己的知识点做一个笔记，方便自己以后查阅，如果能让别人有所启发也是荣幸之至！如有错误，欢迎指正！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/Talk-about-Category-and-Extension-in-Objective-C/" rel="next" title="OC 的类别和扩展（Category 和 Extension）">
                <i class="fa fa-chevron-left"></i> OC 的类别和扩展（Category 和 Extension）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/11/Change-Localization-Internally-IniOS-Application/" rel="prev" title="iOS 应用内切换语言">
                iOS 应用内切换语言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTI5NS81ODYz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hsiaovv" />
          <p class="site-author-name" itemprop="name">Hsiaovv</p>
           
              <p class="site-description motion-element" itemprop="description">以绝大多数人的努力程度之低，根本轮不到去拼天赋</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置需要本地化的准备"><span class="nav-number">1.</span> <span class="nav-text">配置需要本地化的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地化"><span class="nav-number">2.</span> <span class="nav-text">本地化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用名称本地化"><span class="nav-number">2.1.</span> <span class="nav-text">应用名称本地化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码中字符串的本地化"><span class="nav-number">2.2.</span> <span class="nav-text">代码中字符串的本地化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片本地化"><span class="nav-number">3.</span> <span class="nav-text">图片本地化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XIB（Storyboard）本地化"><span class="nav-number">4.</span> <span class="nav-text">XIB（Storyboard）本地化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他国际化"><span class="nav-number">5.</span> <span class="nav-text">其他国际化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsiaovv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("03EiT54MHYWVD5oet8EvooxX-gzGzoHsz", "pEuU3RFhQtvFv7b7w4xYXtE2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
