<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="作为一个 iOS 开发，不管如何最后都避不开把 App 上架到苹果的应用商店，而 App Store 的审核有时候又比较玄学，网上也能看到开发者吐槽各种各样被拒的经历，我前段时间也把公司的 App 提交到应用商店审核，在多次被拒之后终于在六一儿童节的早上审核通过上线了，本文就记录一下这段上架应用商店的经历 先祭出苹果官方的 App Store 审核指南，审核指南内容不多，但是包含的东西还是非常多的">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次 App 上架审核的经历">
<meta property="og:url" content="http://yoursite.com/2018/06/04/Record-an-experience-of-App-store-review/index.html">
<meta property="og:site_name" content="笑忘书店">
<meta property="og:description" content="作为一个 iOS 开发，不管如何最后都避不开把 App 上架到苹果的应用商店，而 App Store 的审核有时候又比较玄学，网上也能看到开发者吐槽各种各样被拒的经历，我前段时间也把公司的 App 提交到应用商店审核，在多次被拒之后终于在六一儿童节的早上审核通过上线了，本文就记录一下这段上架应用商店的经历 先祭出苹果官方的 App Store 审核指南，审核指南内容不多，但是包含的东西还是非常多的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-04T13:45:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次 App 上架审核的经历">
<meta name="twitter:description" content="作为一个 iOS 开发，不管如何最后都避不开把 App 上架到苹果的应用商店，而 App Store 的审核有时候又比较玄学，网上也能看到开发者吐槽各种各样被拒的经历，我前段时间也把公司的 App 提交到应用商店审核，在多次被拒之后终于在六一儿童节的早上审核通过上线了，本文就记录一下这段上架应用商店的经历 先祭出苹果官方的 App Store 审核指南，审核指南内容不多，但是包含的东西还是非常多的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/04/Record-an-experience-of-App-store-review/"/>





  <title> 记一次 App 上架审核的经历 | 笑忘书店 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笑忘书店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/04/Record-an-experience-of-App-store-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hsiaovv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笑忘书店">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记一次 App 上架审核的经历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-04T21:43:26+08:00">
                2018-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/06/04/Record-an-experience-of-App-store-review/" class="leancloud_visitors" data-flag-title="记一次 App 上架审核的经历">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个 iOS 开发，不管如何最后都避不开把 App 上架到苹果的应用商店，而 App Store 的审核有时候又比较玄学，网上也能看到开发者吐槽各种各样被拒的经历，我前段时间也把公司的 App 提交到应用商店审核，在多次被拒之后终于在六一儿童节的早上审核通过上线了，本文就记录一下这段上架应用商店的经历</p>
<p>先祭出苹果官方的 <a href="https://developer.apple.com/cn/app-store/review/guidelines/" target="_blank" rel="noopener">App Store 审核指南</a>，审核指南内容不多，但是包含的东西还是非常多的，建议开放、上架 App 之前仔细的看完，至少保证自己的应用上架的时候里面不包含指南里明显禁止的内容</p>
<p>审核之前的打包、上传到iTunes Connect、在iTunes Connect 里面提交审核就不解释了，直接从 App 进入待审核开始</p>
<p>第一次审核被拒，解决方案中心（Resolution Center）给出的理由是：</p>
<blockquote>
<font color="#FFA07A"> Guideline 2.1 - Performance - App Completeness<br>We are unable to complete the review of your app because one or more of your in-app purchase products have not been submitted for review.</font>

</blockquote>
<p>还有另外一条：</p>
<blockquote>
<font color="#FFA07A">Guideline 3.1.4 - Business - Payments - Content Codes<br>Your app unlocks or enables additional functionality with mechanisms such as promo codes, data transfer codes, license keys, augmented reality markers, or QR codes, which is not appropriate for the App Store.</font>

</blockquote>
<p>这两个被拒的原因其实是和我们公司的业务有关，App 用到了内购的功能，但是iOS 内购的定价是固定的价格等级，这样就导致内购商品促销的时候不够灵活，公司想到的办法是：新建多个内购商品，一部分作为正常价格销售的内购商品，另一部分作为以后价格促销时候的内购商品，公司希望通过自己的优惠码可以使促销价格的内购商品展示给不同的用户</p>
<p>第一条被拒的理由就是说我们提交审核的内购商品的数量和App内的内购商品数量不一样（当然不一样，因为促销价格的商品我们暂时是隐藏的），第二条被拒的理由是 App 不得使用自身机制来解锁内容或功能，如许可证密钥、增强现实标记、二维码等，这里苹果审核人员认为我们提供的填写优惠码的界面是利用自身机制解锁内容和功能（虽然我们是利用优惠码让不同的用户看到促销价格的内购商品，但是某种程度应该也算是利用自身机制解锁内容)</p>
<p>好吧，既然苹果说的这么明白了，说明公司这种促销方案行不通，于是在 iTunes Connect 里去掉促销的内购商品，只保留正常价格的内购商品，并且在App里隐藏了提交优惠码的界面，再次把内购商品和 App 提交审核（有内购的 App 第一次上架需要把两者同时提交审核）</p>
<p>第二次被拒，被拒理由如下：</p>
<blockquote>
<font color="#FFA07A">Guideline 2.1 - Performance - App Completeness<br>Your app crashed on iPhone running iOS 11.3.1 connected to an IPv6 network when we:<br>tap on the referral button.<br>We have attached detailed crash logs to help troubleshoot this issue.</font>

</blockquote>
<p>另一条理由</p>
<blockquote>
<font color="#FFA07A">Guideline 2.1 - Performance - App Completeness<br>We found that while you have submitted in-app purchase products for your app, the in-app purchase functionality is not present in your binary.</font>

</blockquote>
<p>第一条理由说 App 里面有遇到点击某个按钮crash的情况，并把 crash 日志放在了附件中，检查之后发现问题出在后台返回的结果上面，后台同事直接修复了，但是第二条理由就很扯了，审核人员说找不到内购功能在哪里！为啥第一个第一次的审核人员就能找到，这个审核人员却找不到！于是在解决方案中心回复审核人员表示闪退问题修复了，并且上传了内购界面的截图指引审核人员找到内购的购买页面</p>
<p>第三次被拒，被拒理由：</p>
<blockquote>
<font color="#FFA07A">Guideline 3.0 - Business<br>We began the review of your app, but we are not able to continue because we need additional information about your app.<br>Please reply to this message in Resolution Center to confirm that the price of your<br>VIP月费服务, 74.99, VIP季费服务, 209.99, VIP年费服务, 799.99, is the intended price. If you have additional information about your app, please include it in your response as well.<br>Once we receive your confirmation, we will continue with the review of your app.</font>

</blockquote>
<p>另一条理由：</p>
<blockquote>
<font color="#FFA07A">Guideline 3.1.1 - Business - Payments - In-App Purchase<br>We noticed that your in-app purchase product is set to an incorrect product type.<br>VIP月费服务,VIP季费服务,VIP年费服务 is set to consumable.</font>

</blockquote>
<p>第一条理由是审核人员希望我们再次确定我们的内购商品的定价（可能是觉得定价过高），希望我们可以提供更多关于内购商品定价的信息，第二条理由是我们的内购商品的类型选择的是<code>consumable</code>（消耗型），像这种按月按季度的内购商品应该选择 <code>non-renewable</code>（非续期订阅）类型，关于集成内购功能可以参考我的另一篇文章 <a href="http://www.xiaovv.me/2018/05/03/My-iOS-In-App-Purchase-Summarize/" target="_blank" rel="noopener">iOS 内购（In-App Purchase）总结</a></p>
<p>根据上面的理由，我回复了如下内容：</p>
<blockquote>
<p>Hello,<br>With reference to our costs and benefits, we confirm that the price of our VIP月费服务, 74.99, VIP季费服务, 209.99, VIP年费服务, 799.99, is the intended price.<br>In addition, we submitted new in-app purchase product with non-renewable subscription in-app purchase product type.<br>Please continue with the review of our app, Thank you.</p>
</blockquote>
<p>关于内购商品和定价公司觉得没有问题，所以我们回复审核人员表示我们是基于自己的成本和收益定价的，然后创建新的内购商品类型改成 <code>non-renewable</code>（非续期订阅）类型，再次提交审核</p>
<p>第四次被拒，理由如下：</p>
<blockquote>
<font color="#FFA07A">Guideline 2.4.1 - Performance - Hardware Compatibility<br>We noticed that your app did not run or display as expected when viewed on iPad running iOS 11.3.1. Please see attached screenshots for details.</font>

</blockquote>
<p>另一条理由：</p>
<blockquote>
<font color="#FFA07A">Guideline 4.2.3 - Design - Minimum Functionality<br>We were required to install the QQ and WeChat app before we could log in via QQ and WeChat. Users should be able to log in with QQ and WeChat and access their accounts without having to install any additional apps. </font>

</blockquote>
<p>第一条理由审核人员表示虽然我们的 App 是专为 iPhone 开发的但是也要保证 App 可以在 iPad 上面正常使用，并且附上了截图，第二条理由是 App 应该能独立工作，无需安装其他 App，但是发现我们 App 使用 QQ 和微信第三方登录的时候会提示安装第三方 App</p>
<p>这次被拒其实都和 iPad 有关系，因为苹果审核人员会使用 iPad 进行审核，而适用于 iPhone 的 App 在iPad 上是两倍像素显示的，也就是 iPhone 4的尺寸，因为开发过程中并没有使用AutoLayout，导致有些界面的显示不完整影响使用</p>
<p>第二条我在网上查到的原因是 QQ 和微信在 iPad上 调用第三方登录的时候不能跳转到网页登录授权而是提示安装 QQ 或者微信，因为手上并没有iPad测试机，但是模拟器上进行测试发现可以在网页中登录授权并没有提示安装，联系朋友让他使用 iPad 看别的 App 怎么处理第三方登录授权的，最后采用和它们的做法，调整代码判断用户是否安装了相关的第三方 App 而对应显示相应的第三方登录图标，改完之后再次重新提交审核</p>
<p>第五次被拒，理由如下：</p>
<blockquote>
<font color="#FFA07A">Guideline 2.3.7 - Performance - Accurate Metadata<br>Your app name or subtitle to be displayed on the App Store includes keywords or descriptors, which are not appropriate for use in these metadata items.<br>Specifically, the following words in your app name or subtitle are considered keywords or descriptors:<br></font>

</blockquote>
<p>这次被拒完全是自己没仔细阅读审核指南了，在提交审核的时候可以为自己应有添加一个副标题，而苹果规定副标题必须遵循他们的标准元数据规则，且不得包含不当内容、提及其他 app 或做出无法证实的产品声明，而我提交的副标题里面包含了应用名称，修改副标题之后，在解决方案中心回复审核人员继续审核</p>
<p>然后迎来了第六次也是最后一次被拒，理由如下：</p>
<blockquote>
<font color="#FFA07A">Guideline 2.1 - Information Needed<br>We have started the review of your app, but we are not able to continue because we need additional information about your app.<br><br>Next Steps<br>To help us proceed with the review of your app, please provide detailed information to the following questions. The more information you can provide upfront, the sooner we can complete your review.<br>- What benefits are provided to the user when purchasing the VIP Service within the app?<br>Once you reply to this message in Resolution Center with the requested information, we can proceed with your review.<br></font>

</blockquote>
<p>这次被拒的原因是审核人员不明白购买我们的内购产品可以给用户提供什么样的服务，我们把内购商品可以给用户提供的详细内容回复给审核人员之后，第二天 App 就通过了审核</p>
<p>以上内容并没有什么技术含量，仅作为一次记录！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/My-iOS-In-App-Purchase-Summarize/" rel="next" title="iOS 内购（In-App Purchase）总结">
                <i class="fa fa-chevron-left"></i> iOS 内购（In-App Purchase）总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/04/Advanced-Debugging-with-Xcode-and-LLDB/" rel="prev" title="WWDC 2018：效率提升爆表的 Xcode 和 LLDB 调试技巧">
                WWDC 2018：效率提升爆表的 Xcode 和 LLDB 调试技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDUzMy8xMTA3MQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hsiaovv" />
          <p class="site-author-name" itemprop="name">Hsiaovv</p>
           
              <p class="site-description motion-element" itemprop="description">以绝大多数人的努力程度之低，根本轮不到去拼天赋</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsiaovv</span>
</div>


<div class="powered-by">

  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("03EiT54MHYWVD5oet8EvooxX-gzGzoHsz", "pEuU3RFhQtvFv7b7w4xYXtE2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
